<!doctype html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">

  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!--[if IE]><![endif]-->

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Jquery Touchable</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <style>
  #main h2{ margin:0px 0px 50px; }
  .touchme{ padding:20px;margin-right:20px;position:relative;float:left; width:400px; height:100px; display:block; background:SteelBlue; }
  .tooltip {white-space:nowrap; display:block; position:absolute; left:50px; top: -55px; display:none; z-index:10000; background:  50% 100% no-repeat url('https://assets0.github.com/images/modules/tipsy/tipsy-south.gif'); padding: 5px; font-size:30px; opacity: 0.8;text-shadow: black 1px 1px 0px;) }
  .inner {
    background-color: black;
    border-bottom-left-radius: 3px 3px;
    border-bottom-right-radius: 3px 3px;
    border-top-left-radius: 3px 3px;
    border-top-right-radius: 3px 3px;
    color: white;
    padding: 5px 8px 4px;
    text-align: center;
  }
  #Touchable2{padding:20px;position:relative;float:left;width:400px; height:100px; display:block; background:SteelBlue;}
  #Touchable3{clear: lrft; padding:20px;margin-right:20px; margin-top:20px;position:relative;float:left; width:400px; height:100px; display:block; background:SteelBlue;}
  #Touchable4{clear:right;margin-top:20px;padding:20px;position:relative;float:left;width:400px; height:100px; display:block; background:SteelBlue;}
  footer{clear:both;padding:10px 0px 10px;}
  </style>

</head>

<body>

  <div id="container">
    <header>

    </header>

    <div id="main">

      <h2>LongTap and Touchmove are the new hover!</h2>
        <div class="touchme" id="Touchable">
            <div class="tooltip">
              <div class="inner">I just came to say hello</div>
            </div>
            <p>Try to long tap in the box on an iPad or iPhone or just hover on a Desktop</p>
        </div>
        <div id="Touchable2">
            <div class="tooltip">
              <div class="inner">I just came to say hello</div>
            </div>
            <p>Try to click and move your mouse or just hover on a Desktop</p>
        </div>
        <p style="clear:both;padding:10px 0px 10px">For further demonstration purpose, I have disabled hover also on the desktop to make you see how this would function on all devices too</p>
        <div id="Touchable3">
            <div class="tooltip">
              <div class="inner">I just came to say hello</div>
            </div>
            <p>Try to long tap in the box on an <a href="http://www.apple.com">iPad or iPhone</a> or Desktop</p>
        </div>
        <div id="Touchable4">
            <div class="tooltip">
              <div class="inner">I just came to say hello</div>
            </div>
            <p>Try to click and move your mouse on a Desktop or iPad/iPhone</p>
        </div>
    </div>
    <footer>
      <a href="https://github.com/dotmaster/Touchable-jQuery-Plugin">View Touchable on Github</a>
    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>

  <script src="../touchable.js"></script>
  <script src="../hoverable.js"></script>
  <script src="demo.js"></script>



  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>

</body>
</html>
